# DockerSwarm

./: README.md  pom.xml
src/main/groovy/com/serena/air/plugin/docker/: DockerUtils.groovy
src/main/zip/: DockerGeneric.groovy  StackDeploy.groovy  StackRemove.groovy  info.xml  manifest.xml  plugin.xml
